# MMT-Test

./: .gitignore  README.md
MMTShop/: MMTShop.sln
MMTShop/MMTShop-Database/: MMTShop-Database.sqlproj  MMTShop.sln
MMTShop/MMTShop-Database/database/: MMTShop-Database.dacpac  MMTShop-Database.refactorlog  MMTShop-Database.sqlproj  MMTShop-Database_Create.sql
MMTShop/MMTShop-Database/database/Scripts/: InitialData.sql
MMTShop/MMTShop-Database/database/StoreProcedures/: GetCategories.sql  GetFeaturedProducts.sql  GetProductByCategory.sql
MMTShop/MMTShop-Database/database/Tables/: categories.sql  products.sql
MMTShop/MMTShop-Service/: MMTShop-Service.sln
MMTShop/MMTShop-Service/client/MMT.Shop.Client/: Program.cs
MMTShop/MMTShop-Service/src/api/MMT.Shop.Api/: MMT.Shop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MMTShop/MMTShop-Service/src/api/MMT.Shop.Api/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
MMTShop/MMTShop-Service/src/api/MMT.Shop.Api/Properties/: launchSettings.json
MMTShop/MMTShop-Service/src/core/MMT.Shop.Models/: Category.cs  Class1.cs  Product.cs
MMTShop/MMTShop-Service/src/core/MMT.Shop.ServiceImplementation/: CategoryService.cs  Class1.cs  MMT.Shop.ServiceImplementation.csproj  ProductService.cs
MMTShop/MMTShop-Service/src/core/MMT.Shop.ServiceInterfaces/: ICategoryService.cs  IProductService.cs  MMT.Shop.ServiceInterfaces.csproj
MMTShop/MMTShop-Service/src/data/MMT.Shop.DataInterfaces/: Class1.cs  ICategoryData.cs  IProductData.cs  MMT.Shop.DataInterfaces.csproj
(+16 files in other folders)
