<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\data\MMT.Shop.DataInterfaces\MMT.Shop.DataInterfaces.csproj" />
      <ProjectReference Include="..\MMT.Shop.ServiceInterfaces\MMT.Shop.ServiceInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
