<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MMTShop_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MMT.Shop.Models\MMT.Shop.Models.csproj" />
    <ProjectReference Include="..\..\core\MMT.Shop.ServiceImplementation\MMT.Shop.ServiceImplementation.csproj" />
    <ProjectReference Include="..\..\core\MMT.Shop.ServiceInterfaces\MMT.Shop.ServiceInterfaces.csproj" />
    <ProjectReference Include="..\..\data\MMT.Shop.DataInterfaces\MMT.Shop.DataInterfaces.csproj" />
    <ProjectReference Include="..\..\data\MMT.Shop.DataSql\MMT.Shop.DataSql.csproj" />
  </ItemGroup>

</Project>
